\begin{thebibliography}{7}
% BibTex style file: imsart-nameyear.bst, 2013-01-28
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Engelhardt and Adams}{2014}]{Engelhardt2014}
\begin{barticle}[author]
\bauthor{\bsnm{Engelhardt},~\bfnm{Barbara~E}\binits{B.~E.}} \AND
  \bauthor{\bsnm{Adams},~\bfnm{Ryan~P}\binits{R.~P.}}
(\byear{2014}).
\btitle{Bayesian Structured Sparsity from Gaussian Fields}.
\bjournal{arXiv preprint arXiv:1407.2235}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hoff}{2008}]{Hoff2008}
\begin{barticle}[author]
\bauthor{\bsnm{Hoff},~\bfnm{Peter~D}\binits{P.~D.}}
(\byear{2008}).
\btitle{Modeling homophily and stochastic equivalence in symmetric relational
  data}.
\bjournal{Advances in Neural Information Processing Systems 20}
\bvolume{20}
\bpages{1--8}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lloyd et~al.}{2012}]{Lloyd2012}
\begin{barticle}[author]
\bauthor{\bsnm{Lloyd},~\bfnm{James~Robert}\binits{J.~R.}},
  \bauthor{\bsnm{Orbanz},~\bfnm{Peter}\binits{P.}},
  \bauthor{\bsnm{Ghahramani},~\bfnm{Zoubin}\binits{Z.}} \AND
  \bauthor{\bsnm{Roy},~\bfnm{Daniel~M.}\binits{D.~M.}}
(\byear{2012}).
\btitle{{Random function priors for exchangeable arrays with applications to
  graphs and relational data}}.
\bjournal{Advances in Neural Information Processing Systems}
\bpages{1--9}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Mitchell and Beauchamp}{1988}]{Mitchell1988}
\begin{barticle}[author]
\bauthor{\bsnm{Mitchell},~\bfnm{T.~J.}\binits{T.~J.}} \AND
  \bauthor{\bsnm{Beauchamp},~\bfnm{J.~J.}\binits{J.~J.}}
(\byear{1988}).
\btitle{{Bayesian Variable Selection in Linear Regression}}.
\bjournal{Journal of the American Statistical Association}
\bvolume{83}
\bpages{1023----1032}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pillow et~al.}{2008}]{Pillow2008}
\begin{barticle}[author]
\bauthor{\bsnm{Pillow},~\bfnm{Jonathan~W}\binits{J.~W.}},
  \bauthor{\bsnm{Shlens},~\bfnm{Jonathon}\binits{J.}},
  \bauthor{\bsnm{Paninski},~\bfnm{Liam}\binits{L.}},
  \bauthor{\bsnm{Sher},~\bfnm{Alexander}\binits{A.}},
  \bauthor{\bsnm{Litke},~\bfnm{Alan~M}\binits{A.~M.}},
  \bauthor{\bsnm{Chichilnisky},~\bfnm{EJ}\binits{E.}} \AND
  \bauthor{\bsnm{Simoncelli},~\bfnm{Eero~P}\binits{E.~P.}}
(\byear{2008}).
\btitle{Spatio-temporal correlations and visual signalling in a complete
  neuronal population}.
\bjournal{Nature}
\bvolume{454}
\bpages{995--999}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Scott and Pillow}{2012}]{Scott2012}
\begin{bincollection}[author]
\bauthor{\bsnm{Scott},~\bfnm{James}\binits{J.}} \AND
  \bauthor{\bsnm{Pillow},~\bfnm{Jonathan~W.}\binits{J.~W.}}
(\byear{2012}).
\btitle{Fully Bayesian inference for neural models with negative-binomial
  spiking}.
In \bbooktitle{Advances in Neural Information Processing Systems 25}
(\beditor{\bfnm{F.}\binits{F.}~\bsnm{Pereira}},
  \beditor{\bfnm{C.~J.~C.}\binits{C.~J.~C.}~\bsnm{Burges}},
  \beditor{\bfnm{L.}\binits{L.}~\bsnm{Bottou}} \AND
  \beditor{\bfnm{K.~Q.}\binits{K.~Q.}~\bsnm{Weinberger}}, eds.)
\bpages{1898--1906}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{Zhou et~al.}{2012}]{Zhou2012}
\begin{binproceedings}[author]
\bauthor{\bsnm{Zhou},~\bfnm{Mingyuan}\binits{M.}},
  \bauthor{\bsnm{Li},~\bfnm{Lingbo}\binits{L.}},
  \bauthor{\bsnm{Carin},~\bfnm{Lawrence}\binits{L.}} \AND
  \bauthor{\bsnm{Dunson},~\bfnm{David~B}\binits{D.~B.}}
(\byear{2012}).
\btitle{Lognormal and Gamma Mixed Negative Binomial Regression}.
In \bbooktitle{Proceedings of the 29th International Conference on Machine
  Learning}
\bpages{1343--1350}.
\end{binproceedings}
\endbibitem

\end{thebibliography}
