This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: draft.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            5202 wiz_defined-function locations,
            897 strings with 7180 characters,
and the built_in function-call counts, 38964 in all, are:
= -- 6302
> -- 125
< -- 10
+ -- 2227
- -- 40
* -- 2257
:= -- 6185
add.period$ -- 20
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 274
empty$ -- 1815
format.name$ -- 173
if$ -- 9386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 79
num.names$ -- 34
pop$ -- 189
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 3723
stack$ -- 0
substring$ -- 5432
swap$ -- 101
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 162
